<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="@string/weather_data"
            android:textColor="@color/white"
            android:textSize="29sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="15dp"
            android:hint="@string/enter_your_location"
            android:padding="17dp"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvError"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/etLocation"
            app:layout_constraintTop_toBottomOf="@id/etLocation"
            tools:text="error message"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/btnSearch"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/tvError"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    include weather layout in here for set animation in future    -->
    <include
        android:id="@+id/layoutWeather"
        layout="@layout/weather_layout"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>





















